@font-face {
  font-family: 'inter', sans-serif;
  src: url(../fonts/Inter-Regular.ttf);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Inter-SemiBold', sans-serif;
  src: url(../fonts/Inter-SemiBold.ttf);
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'PlayfairDisplay-Bold', sans-serif;
  src: url(../fonts/PlayfairDisplay-Bold.ttf);
  font-style: normal;
  font-weight: 700;
}

button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
  border: 1px solid #fff;
}

.container{
  max-width: 1520px;
  padding: 0 6.5vw;
  margin: 0 auto;
  overflow: hidden;
}

body {
  font-family: 'inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  background-color: #000;
  color: #fff;
}



.header__inner{
  display: flex;
  justify-content: space-between;
  padding: 5vw 0;
  align-items: center;
  text-align: center;
  
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.8vw;

}
.menu{
  display: flex;
  gap: 0 2.3vw;
}

.menu__link{
  transition: 0.3s linear;
  transition: border 0.3s linear;
}

.menu__link:hover{
  border-bottom: 1px solid #fff;
  
}

.top{
  overflow: visible;
  position: relative;
}

.top__inner{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 6vw);
  grid-gap: 1.5vw;
  
}
.top__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}
.top__text{
  font-size: 1.6vw;
  margin-left: 8vw;
}

.top__item--1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.top__item--2{
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
  padding-left: 1.5vw;
}
.top__item--3{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end:9;
  padding-right: 1.5vw;
}
.top__item--4{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 8;
  grid-row-end: 9;
  
}

.top__btn{
  font-weight: 600;
  font-size: 3.2vw;
  background-color: #fff;
  color: #000;
  padding: 1vw 2vw;
  transition: 0.2s linear;
}

.top__btn:hover{
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
  box-shadow: 3px 3px 3px #fff;
}

.bigname{
  font-family: Playfair Display;
  font-weight: 700;
  font-size: 16vw;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  z-index: 999;  
  line-height: .73;
  top: 25%;
  left: 17%;
  
}


.top{
  margin-bottom: 12vw;
}



.gallery__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 35px;
  
 
} 
.gallery{
  display: flex;
}

.gallery > div {
  flex: 1;
	display: flex;
	align-items: center;
  flex-direction: column;
  margin: 35px 20px;
}


.section__title{
  display: flex;
  justify-content: center;
  color:#ffffff;
  font-family: Playfair Display;
  font-size:8vw;
  font-weight: 400;
  margin-bottom: 6vw;

}

.about__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about__inner > div {
  flex: 1;
}
.about__img{
  margin: 15px auto;
  max-width: 600px;
  max-height: 810px;
  object-fit: cover;
  
}

.about__text{
  font-size: 2vw;
  font-weight: 400;
  margin-right: 1.7vw;
}

.about__text p{
  margin-bottom: 5vw;
}

.about{
  margin-bottom: 300px;
}

.testimonials {
  margin-bottom: 25vw;
}

.testimonials__text{
  font-size: 14px;
  text-align: center;
  margin-bottom: 100px;
  
}

.testimonials__inner{
  display: grid;
  grid-template-columns: repeat(6, 8vw);
  grid-template-rows: repeat(6, 4vw);
  grid-gap: 5vw;
  justify-content: center;
  margin-bottom: 10vw;
  

}
.testimonials__inner--img{

  
  object-fit: cover;
}

.testimonials__inner--desc{
  padding: 20px;
  padding-bottom: 5px;
}

.testimonials__inner--item1{
  display: flex;
  justify-content: space-between;  
  background-color: #181818;
  grid-column-start: 1;
  grid-column-end:  5;
  grid-row-start: 1;
  grid-row-end: 4;
}
.testimonials__inner--item1 img{
  height: calc(100% - 1px)
}
.testimonials__inner--item2{  
  background-color: #181818;
  grid-column-start: 5;
  grid-column-end:  7;
  grid-row-start: 1;
  grid-row-end: 7;
}
.testimonials__inner--item2 img{
  width: calc(100% - 1px)
}
.testimonials__inner--item3{
  display: flex;
  justify-content: space-between;  
  background-color: #181818;
  grid-column-start: 1;
  grid-column-end:  5;
  grid-row-start: 4;
  grid-row-end: 7;
}
.testimonials__inner--item3 img{
  height: calc(100% - 1px)
}

.testimonials__inner--title{
  margin-top: 1vw;
  font-weight: 600;
  font-size: 2vw;
  margin-bottom: .8vw;
}
.testimonials__inner--text{
  font-size: 1vw;
  margin-bottom: 5vw;
}

.item__link{
  display: flex;
  align-items: left;
  margin: auto;
  font-size: 1.1vw;
  
}

.item__link img{
  margin-left: 10px;
  border: none;
  width: 2.8vw;
  height: 2vw;
}

.testimonials--btn{
  margin: auto;
  display: block;
  border: 1px solid #fff;
  padding: 2vw 4vw;
  transition: 0.2s linear;
}

.testimonials--btn:hover{
  color: #000;
  background-color: #fff;

}

.contact{
  margin-bottom: 25vw;
}

.contact__inner{
  margin-bottom: 5vw;
}
.input__title{
  font-weight: 400;
  font-size: 3.2vw;
}

.contact__inner{
  padding: 0 18vw;
}

.form__input{
  
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  padding: 1.2vw 4vw 1.2vw 0;
  background-color: #000;
  color: #fff;
  font-size: 1.7vw;
  margin-bottom: 2vw;
}

.contact__form--item2{
  margin-top: 5vw;
  margin-bottom: 10vw;
}

.contact__form--item2 input{
  padding-bottom: 12vw;
}

.contact--btn{
  color: #000;
  background-color: #fff;
  padding: .8vw 2.5vw;
  font-size: 2vw;
  font-weight: 600;
  font-family: 'Inter-SemiBold';
  transition: 0.2s linear;
  
  
}

.contact--btn:hover{
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
  box-shadow: 3px 3px 3px #fff;
}


.footer{
  max-width: 100%;
  padding: 7vw 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.corp{
  
  margin-bottom: 2.5vw;
}

.docs{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  
}
.footer a{
  margin-left: 2vw;
}

 @media screen and (max-width: 1142px) {
  
.about__inner{
  display: block;
  margin: 0 auto;
  
}

.about__img{
  margin: 0 auto;
}

} 

@media screen and (max-width: 765px) {
  
  .testimonials__inner{
    display: block;
  }
  .testimonials__inner--img{
    max-width: 40%;
    border: none;
    
  }
  .testimonials__inner--item1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3vw;

  }

 .testimonials__inner--item2{
  display: flex;
    justify-content: space-between;
    margin-bottom: 3vw;

  }

  .testimonials__inner--item3{
    display: flex;
    justify-content: space-between;

  }
  .testimonials__inner--desc{
    order: 1;
    max-width: 60%;
    background-color: #181818;
  }
  .testimonials__inner--title{
    font-size: 2.4vw;
    margin-bottom: 2vw;
  }
  .testimonials__inner--text{
    font-size: 1.6vw;
  }

  .item__link{
    font-size: 1.8vw;
  }
  
  } 

  @media screen and (max-width: 550px) {
      .header{
        font-size: 2.8vw;
      }

      .corp{
        font-size: 14px;
      }

      .docs {
        font-size: 12px;
      }
  }